{"version": 2, "width": 97, "height": 19, "timestamp": 1751148962, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.031119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[24.195317, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[24.716669, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md"]
[24.716752, "o", "\u001b[?2004l\r\r\n"]
[24.902902, "o", "Welcome to the Brain Games!\r\n"]
[24.904803, "o", "May I have your name? "]
[26.280803, "o", "r"]
[26.356271, "o", "u"]
[26.577259, "o", "s"]
[26.991805, "o", "\r\n"]
[26.993196, "o", "Hello, rus!\r\n"]
[26.993321, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.993345, "o", "Question: 60 14\r\n"]
[26.993513, "o", "Your answer: "]
[28.889462, "o", "1"]
[29.780015, "o", "\r\n"]
[29.781092, "o", "Your answer: \"1\"\r\n"]
[29.781209, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[29.781234, "o", "Let's try again, rus!\r\n"]
[29.78136, "o", "Question: 11 85\r\n"]
[29.781738, "o", "Your answer: "]
[33.793268, "o", "1"]
[34.105225, "o", "\r\n"]
[34.105677, "o", "Your answer: \"1\"\r\n"]
[34.106869, "o", "Correct!\r\n"]
[34.106987, "o", "Question: 18 77\r\n"]
[34.107118, "o", "Your answer: "]
[36.35538, "o", "1"]
[36.671649, "o", "\r\n"]
[36.672017, "o", "Your answer: \"1\"\r\nCorrect!\r\n"]
[36.672061, "o", "Question: 80 89\r\n"]
[36.672523, "o", "Your answer: "]
[38.505663, "o", "1"]
[38.899664, "o", "\r\n"]
[38.900076, "o", "Your answer: \"1\"\r\n"]
[38.900183, "o", "Correct!\r\n"]
[38.90021, "o", "Congratulations, rus\r\n"]
[38.91436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[38.914499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.612821, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[46.376432, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[46.376524, "o", "\r\r\n"]
[46.43723, "o", "Welcome to the Brain Games!\r\n"]
[46.438679, "o", "May I have your name? "]
[48.002425, "o", "r"]
[48.142261, "o", "u"]
[48.364573, "o", "s"]
[49.064307, "o", "\r\n"]
[49.065968, "o", "Hello, rus!\r\n"]
[49.066195, "o", "Find the greatest common divisor of given numbers.\r\n"]
[49.066327, "o", "Question: 80 54\r\n"]
[49.066509, "o", "Your answer: "]
[50.581383, "o", "1"]
[51.018576, "o", "\r\n"]
[51.019685, "o", "Your answer: \"1\"\r\n"]
[51.019807, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[51.019831, "o", "Let's try again, rus!\r\n"]
[51.019935, "o", "Question: 63 26\r\n"]
[51.020241, "o", "Your answer: "]
[54.102463, "o", "3"]
[55.083651, "o", "\r\n"]
[55.084501, "o", "Your answer: \"3\"\r\n"]
[55.085708, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[55.085873, "o", "Let's try again, rus!\r\nQuestion: 57 8\r\n"]
[55.086126, "o", "Your answer: "]
[56.70109, "o", "1"]
[56.905639, "o", "\r\n"]
[56.906163, "o", "Your answer: \"1\"\r\n"]
[56.906373, "o", "Correct!\r\nQuestion: 59 28\r\n"]
[56.906858, "o", "Your answer: "]
[58.155197, "o", "1"]
[58.483647, "o", "\r\n"]
[58.484081, "o", "Your answer: \"1\"\r\n"]
[58.484111, "o", "Correct!\r\n"]
[58.484217, "o", "Question: 44 0\r\n"]
[63.318942, "o", "0"]
[64.579409, "o", "\r\n"]
[70.1555, "o", "1"]
[70.4731, "o", "\r\n"]
[111.735327, "o", "^C"]
[111.737676, "o", "\r\n"]
[111.737813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[111.737895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[116.673384, "o", "\u001b[?2004l\r\r\n"]
[116.673817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[116.673897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K"]
[116.673921, "o", "\u001b[?2004h"]
[121.143459, "o", "\u001b[?2004l"]
[121.143739, "o", "\r\r\n"]
