{"version": 2, "width": 97, "height": 19, "timestamp": 1751150785, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.024256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.045363, "o", "b"]
[5.21739, "o", "\bbr"]
[5.546776, "o", "a"]
[5.713942, "o", "i"]
[5.933443, "o", "n"]
[6.484118, "o", "-"]
[7.693072, "o", "g"]
[8.107969, "o", "c"]
[8.387856, "o", "d"]
[10.184721, "o", "\u001b[?2004l\r\r\n"]
[10.361442, "o", "Welcome to the Brain Games!\r\n"]
[10.363637, "o", "May I have your name? "]
[11.656506, "o", "r"]
[11.774153, "o", "u"]
[11.976612, "o", "s"]
[12.588868, "o", "l"]
[12.706344, "o", "a"]
[12.855891, "o", "n"]
[12.970241, "o", "a"]
[13.270219, "o", "\r\n"]
[13.271955, "o", "Hello, ruslana!\r\n"]
[13.272149, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.272267, "o", "Question: 87 16\r\n"]
[13.272411, "o", "Your answer: "]
[17.390517, "o", "1"]
[17.617725, "o", "\r\n"]
[17.618856, "o", "Your answer: \"1\"\r\n"]
[17.618971, "o", "Correct!\r\n"]
[17.619031, "o", "Question: 55 92\r\n"]
[17.619189, "o", "Your answer: "]
[20.008983, "o", "1"]
[20.219634, "o", "\r\n"]
[20.220588, "o", "Your answer: \"1\"\r\n"]
[20.22069, "o", "Correct!\r\n"]
[20.221666, "o", "Question: 42 38\r\n"]
[20.221887, "o", "Your answer: "]
[21.426025, "o", "1"]
[22.19006, "o", "\r\n"]
[22.190375, "o", "Your answer: \"1\"\r\n"]
[22.190603, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, ruslana!\r\nQuestion: 52 30\r\n"]
[22.190765, "o", "Your answer: "]
[26.193247, "o", "1"]
[26.484632, "o", "\r\n"]
[26.484898, "o", "Your answer: \"1\"\r\n'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, ruslana!\r\n"]
[26.485017, "o", "Question: 34 2\r\n"]
[26.485035, "o", "Your answer: "]
[27.308003, "o", "1"]
[27.604, "o", "\r\n"]
[27.607713, "o", "Your answer: \"1\"\r\n"]
[27.607845, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, ruslana!\r\nQuestion: 26 74\r\n"]
[27.607915, "o", "Your answer: "]
[28.320193, "o", "1"]
[28.602044, "o", "\r\n"]
[28.602286, "o", "Your answer: \"1\"\r\n'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, ruslana!\r\n"]
[28.602335, "o", "Question: 18 8\r\n"]
[28.602453, "o", "Your answer: "]
[30.940326, "o", "1"]
[31.116836, "o", "\r\n"]
[31.117351, "o", "Your answer: \"1\"\r\n"]
[31.117381, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, ruslana!\r\n"]
[31.117866, "o", "Question: 77 86\r\nYour answer: "]
[32.306677, "o", "1"]
[32.502968, "o", "\r\n"]
[32.503957, "o", "Your answer: \"1\"\r\n"]
[32.503976, "o", "Correct!\r\n"]
[32.504072, "o", "Question: 50 95\r\n"]
[32.504206, "o", "Your answer: "]
[49.438292, "o", "5"]
[49.783651, "o", "\r\n"]
[49.786118, "o", "Your answer: \"5\"\r\n"]
[49.786168, "o", "Correct!\r\n"]
[49.786424, "o", "Question: 9 65\r\n"]
[49.786682, "o", "Your answer: "]
[61.810463, "o", "1"]
[62.605652, "o", "\r\n"]
[62.606085, "o", "Your answer: \"1\"\r\n"]
[62.606133, "o", "Correct!\r\n"]
[62.606188, "o", "Congratulations, ruslana\r\n"]
[62.621868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[62.621995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[71.869676, "o", "\u001b[?2004l\r\r\n"]
