{"version": 2, "width": 97, "height": 19, "timestamp": 1751148626, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.025706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[27.992062, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[28.794448, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[28.972644, "o", "Welcome to the Brain Games!\r\n"]
[28.974733, "o", "May I have your name? "]
[30.465147, "o", "R"]
[31.149316, "o", "u"]
[31.41994, "o", "s"]
[32.129407, "o", "\r\n"]
[32.131538, "o", "Hello, Rus!\r\n"]
[32.131666, "o", "Find the greatest common divisor of given numbers.\r\n"]
[32.131858, "o", "Question: 37 39\r\n"]
[32.13207, "o", "Your answer: "]
[48.24085, "o", "1"]
[49.188232, "o", "\r\n"]
[49.191126, "o", "Your answer: \"1\"\r\n"]
[49.191326, "o", "Correct!\r\n"]
[49.191353, "o", "Question: 36 42\r\n"]
[49.191612, "o", "Your answer: "]
[51.649192, "o", "1"]
[52.322791, "o", "\r\n"]
[52.323763, "o", "Your answer: \"1\"\r\n"]
[52.32389, "o", "'1' is wrong answer ;(. Correct answer was '6'.\r\n"]
[52.325046, "o", "Let's try again, Rus!\r\n"]
[52.325212, "o", "Question: 12 42\r\n"]
[52.325308, "o", "Your answer: "]
[75.941623, "o", "6"]
[76.787078, "o", "\r\n"]
[76.788093, "o", "Your answer: \"6\"\r\n"]
[76.788307, "o", "Correct!\r\nQuestion: 7 11\r\n"]
[76.78912, "o", "Your answer: "]
[80.721072, "o", "1"]
[81.507627, "o", "\r\n"]
[81.507947, "o", "Your answer: \"1\"\r\nCorrect!\r\nQuestion: 23 51\r\n"]
[81.508068, "o", "Your answer: "]
[90.70172, "o", "1"]
[91.671105, "o", "\r\n"]
[91.677527, "o", "Your answer: \"1\"\r\n"]
[91.677673, "o", "Correct!\r\nCongratulations, Rus\r\n"]
[91.692341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[91.692596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[94.095821, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[94.908008, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[94.908441, "o", "\r\r\n"]
[94.974905, "o", "Welcome to the Brain Games!\r\n"]
[94.976341, "o", "May I have your name? "]
[96.907283, "o", "l"]
[97.758911, "o", "a"]
[98.039916, "o", "n"]
[98.454069, "o", "a"]
[99.157617, "o", "\r\n"]
[99.159202, "o", "Hello, lana!\r\n"]
[99.159313, "o", "Find the greatest common divisor of given numbers.\r\n"]
[99.159402, "o", "Question: 65 11\r\n"]
[99.159619, "o", "Your answer: "]
[102.775893, "o", "8"]
[103.192412, "o", "\r\n"]
[103.194155, "o", "Your answer: \"8\"\r\n"]
[103.194282, "o", "'8' is wrong answer ;(. Correct answer was '1'.\r\n"]
[103.194308, "o", "Let's try again, lana!\r\n"]
[103.194503, "o", "Question: 81 87\r\n"]
[103.194706, "o", "Your answer: "]
[104.728177, "o", "0"]
[105.063441, "o", "\r\n"]
[105.063998, "o", "Your answer: \"0\"\r\n"]
[105.065197, "o", "'0' is wrong answer ;(. Correct answer was '3'.\r\n"]
[105.065282, "o", "Let's try again, lana!\r\n"]
[105.065372, "o", "Question: 29 89\r\n"]
[105.065481, "o", "Your answer: "]
[105.83444, "o", "8"]
[106.992072, "o", "\r\n"]
[106.99228, "o", "Your answer: \"8\"\r\n'8' is wrong answer ;(. Correct answer was '1'.\r\n"]
[106.992391, "o", "Let's try again, lana!\r\n"]
[106.992579, "o", "Question: 53 99\r\n"]
[106.992775, "o", "Your answer: "]
[107.903274, "o", "7"]
[108.416372, "o", "\r\n"]
[108.416708, "o", "Your answer: \"7\"\r\n"]
[108.416849, "o", "'7' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, lana!\r\n"]
[108.416886, "o", "Question: 32 14\r\n"]
[108.418596, "o", "Your answer: "]
[108.990191, "o", "5"]
[109.553786, "o", "\r\n"]
[109.55406, "o", "Your answer: \"5\"\r\n"]
[109.554083, "o", "'5' is wrong answer ;(. Correct answer was '2'.\r\n"]
[109.554094, "o", "Let's try again, lana!\r\n"]
[109.554298, "o", "Question: 41 37\r\nYour answer: "]
[121.55049, "o", "e"]
[121.866171, "o", "x"]
[123.314758, "o", "i"]
[123.437965, "o", "t"]
[123.806869, "o", "\r\n"]
[123.807394, "o", "Your answer: \"NaN\"\r\n"]
[123.807512, "o", "'NaN' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, lana!\r\n"]
[123.807539, "o", "Question: 52 36\r\n"]
[123.807641, "o", "Your answer: "]
[134.901838, "o", "^D\b\b"]
[134.90231, "o", "Your answer: \"0\"\r\n"]
[134.902336, "o", "'0' is wrong answer ;(. Correct answer was '4'.\r\n"]
[134.902349, "o", "Let's try again, lana!\r\n"]
[134.9025, "o", "Question: 100 80\r\n"]
[134.902691, "o", "Your answer: "]
[148.369468, "o", "^D\b\b"]
[148.370747, "o", "Your answer: \"0\"\r\n"]
[148.370891, "o", "'0' is wrong answer ;(. Correct answer was '20'.\r\nLet's try again, lana!\r\nQuestion: 59 65\r\n"]
[148.371061, "o", "Your answer: "]
[148.866013, "o", "^D\b\b"]
[148.866395, "o", "Your answer: \"0\"\r\n"]
[148.866417, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\n"]
[148.8665, "o", "Let's try again, lana!\r\nQuestion: 7 13\r\n"]
[148.866678, "o", "Your answer: "]
[148.948047, "o", "^D\b\b"]
[148.94833, "o", "Your answer: \"0\"\r\n"]
[148.948435, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, lana!\r\n"]
[148.948455, "o", "Question: 84 18\r\n"]
[148.948578, "o", "Your answer: "]
[149.031957, "o", "^D\b\b"]
[149.032315, "o", "Your answer: \"0\"\r\n"]
[149.032356, "o", "'0' is wrong answer ;(. Correct answer was '6'.\r\n"]
[149.03237, "o", "Let's try again, lana!\r\n"]
[149.032519, "o", "Question: 62 9\r\n"]
[149.032558, "o", "Your answer: "]
[149.115209, "o", "^D\b\b"]
[149.115469, "o", "Your answer: \"0\"\r\n"]
[149.115495, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\n"]
[149.115606, "o", "Let's try again, lana!\r\nQuestion: 71 83\r\n"]
[149.115689, "o", "Your answer: "]
[149.198863, "o", "^D\b\b"]
[149.199196, "o", "Your answer: \"0\"\r\n'0' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, lana!\r\n"]
[149.199225, "o", "Question: 33 51\r\n"]
[149.19936, "o", "Your answer: "]
[149.282065, "o", "^D\b\b"]
[149.28248, "o", "Your answer: \"0\"\r\n'0' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, lana!\r\n"]
[149.282525, "o", "Question: 94 89\r\n"]
[149.282802, "o", "Your answer: "]
[155.500311, "o", "^D\b\b"]
[155.502055, "o", "Your answer: \"0\"\r\n"]
[155.502308, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, lana!\r\n"]
[155.502492, "o", "Question: 27 12\r\nYour answer: "]
[166.27665, "o", "1"]
[166.435033, "o", "\r\n"]
[166.435915, "o", "Your answer: \"1\"\r\n"]
[166.436041, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, lana!\r\nQuestion: 33 87\r\n"]
[166.436122, "o", "Your answer: "]
[169.321139, "o", "2"]
[169.552561, "o", "\r\n"]
[169.552684, "o", "Your answer: \"2\"\r\n"]
[169.552694, "o", "'2' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, lana!\r\nQuestion: 19 14\r\n"]
[169.552763, "o", "Your answer: "]
[172.308421, "o", "3"]
[172.632763, "o", "\r\n"]
[172.633039, "o", "Your answer: \"3\"\r\n"]
[172.633058, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[172.633069, "o", "Let's try again, lana!\r\n"]
[172.633228, "o", "Question: 20 12\r\nYour answer: "]
[174.896078, "o", "1"]
[175.132099, "o", "\r\n"]
[175.132578, "o", "Your answer: \"1\"\r\n"]
[175.132602, "o", "'1' is wrong answer ;(. Correct answer was '4'.\r\n"]
[175.132737, "o", "Let's try again, lana!\r\nQuestion: 2 99\r\n"]
[175.132828, "o", "Your answer: "]
[180.733393, "o", "2"]
[182.141285, "o", "\r\n"]
[182.141646, "o", "Your answer: \"2\"\r\n'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, lana!\r\n"]
[182.141669, "o", "Question: 6 99\r\n"]
[182.141793, "o", "Your answer: "]
[187.709014, "o", "1"]
[188.353056, "o", "\r\n"]
[188.353353, "o", "Your answer: \"1\"\r\n"]
[188.35345, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, lana!\r\nQuestion: 2 35\r\n"]
[188.353555, "o", "Your answer: "]
[191.715809, "o", "1"]
[191.974091, "o", "\r\n"]
[191.974547, "o", "Your answer: \"1\"\r\n"]
[191.974783, "o", "Correct!\r\nQuestion: 70 83\r\n"]
[191.97482, "o", "Your answer: "]
[193.713944, "o", "1"]
[193.869439, "o", "\r\n"]
[193.869905, "o", "Your answer: \"1\"\r\n"]
[193.870011, "o", "Correct!\r\nQuestion: 36 59\r\nYour answer: "]
[195.649933, "o", "1"]
[195.827628, "o", "\r\n"]
[195.828128, "o", "Your answer: \"1\"\r\n"]
[195.828197, "o", "Correct!\r\nCongratulations, lana\r\n"]
[195.83859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[195.838696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[199.912327, "o", "\u001b[?2004l\r\r\n"]
