sonar.projectKey=hexlet-boilerplates_nodejs-package
sonar.organization=hexlet-boilerplates

# NOTE: for cover coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nodejs-package
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
