{"version": 2, "width": 80, "height": 14, "timestamp": 1751480259, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.037479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.83172, "o", "n"]
[2.07452, "o", "\bno"]
[2.197874, "o", "d"]
[2.347315, "o", "e"]
[2.448026, "o", " "]
[2.657595, "o", "b"]
[2.903383, "o", "i"]
[3.117645, "o", "n"]
[4.093082, "o", "/"]
[6.47618, "o", "b"]
[6.641126, "o", "r"]
[6.946515, "o", "a"]
[7.099015, "o", "i"]
[7.289008, "o", "n"]
[7.728265, "o", "-"]
[7.918479, "o", "c"]
[8.222735, "o", "a"]
[8.419567, "o", "l"]
[9.666924, "o", "c"]
[9.857631, "o", "."]
[10.144803, "o", "j"]
[10.285176, "o", "s"]
[10.54985, "o", "\u001b[?2004l\r\r\n"]
[10.823797, "o", "Debugger attached.\r\n"]
[10.909491, "o", "Welcome to the Brain Games!\r\n"]
[10.910909, "o", "May I have your name? "]
[12.027823, "o", "l"]
[12.158055, "o", "a"]
[12.286634, "o", "n"]
[12.372386, "o", "a"]
[12.650221, "o", "\r\n"]
[12.651593, "o", "Hello, lana!\r\n"]
[12.651773, "o", "What is the result of the expression?\r\n"]
[12.652043, "o", "Question: 19 + 44\r\n"]
[12.652342, "o", "Your answer: "]
[33.706953, "o", "6"]
[35.146797, "o", "3"]
[35.573153, "o", "\r\n"]
[35.576268, "o", "Correct!\r\n"]
[35.576638, "o", "Question: 63 + 21\r\n"]
[35.577066, "o", "Your answer: "]
[40.002116, "o", "8"]
[40.565459, "o", "4"]
[41.085833, "o", "\r\n"]
[41.086635, "o", "Correct!\r\n"]
[41.086894, "o", "Question: 89 * 63\r\n"]
[41.08714, "o", "Your answer: "]
[47.597619, "o", "5"]
[47.806781, "o", "6"]
[48.244491, "o", "0"]
[48.588799, "o", "7"]
[49.634026, "o", "\r\n"]
[49.635542, "o", "Correct!\r\n"]
[49.636682, "o", "Congratulations, lana!\r\n"]
[49.648653, "o", "Waiting for the debugger to disconnect...\r\n"]
[49.664095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.664379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[61.015845, "o", "\u001b[7mnode bin/brain-calc.js\u001b[27m"]
[61.59752, "o", "\u001b[22D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[61.868174, "o", "Debugger attached.\r\n"]
[61.942835, "o", "Welcome to the Brain Games!\r\n"]
[61.944574, "o", "May I have your name? "]
[64.555541, "o", "c"]
[64.765997, "o", "h"]
[65.426345, "o", "r"]
[65.579421, "o", "i"]
[65.849612, "o", "s"]
[66.216532, "o", "\r\n"]
[66.218251, "o", "Hello, chris!\r\n"]
[66.218414, "o", "What is the result of the expression?\r\n"]
[66.218696, "o", "Question: 92 * 20\r\n"]
[66.219023, "o", "Your answer: "]
[69.249251, "o", "0"]
[69.68844, "o", "\r\n"]
[69.691303, "o", "'0' is wrong answer ;(. Correct answer was '1840'.\r\nLet's try again, chris!\r\n"]
[69.69346, "o", "Waiting for the debugger to disconnect...\r\n"]
[69.707903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.708013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[83.673248, "o", "e"]
[83.962529, "o", "\bex"]
[84.167711, "o", "i"]
[84.368104, "o", "t"]
[85.077023, "o", "\u001b[?2004l"]
[85.077094, "o", "\r\r\n"]
