{"version": 2, "width": 80, "height": 14, "timestamp": 1751404477, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.030443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.245418, "o", "n"]
[2.195515, "o", "\bno"]
[2.314294, "o", "d"]
[2.490681, "o", "e"]
[2.652332, "o", " "]
[2.994699, "o", "b"]
[3.290864, "o", "i"]
[3.549376, "o", "n"]
[4.254704, "o", "/"]
[6.275933, "o", "b"]
[6.440503, "o", "r"]
[6.786373, "o", "a"]
[6.957545, "o", "i"]
[7.190529, "o", "n"]
[7.634753, "o", "-"]
[8.43493, "o", "p"]
[8.591774, "o", "r"]
[8.758241, "o", "i"]
[8.97958, "o", "m"]
[9.752014, "o", "e"]
[11.514339, "o", "."]
[11.915096, "o", "j"]
[12.076771, "o", "s"]
[12.793003, "o", "\u001b[?2004l\r\r\n"]
[13.079906, "o", "Debugger attached.\r\n"]
[13.212092, "o", "Welcome to the Brain Games!\r\n"]
[13.213585, "o", "May I have your name? "]
[14.315751, "o", "R"]
[14.591665, "o", "u"]
[14.763657, "o", "s"]
[14.882253, "o", "l"]
[15.018297, "o", "a"]
[15.153277, "o", "n"]
[15.259689, "o", "a"]
[15.5134, "o", "\r\n"]
[15.514922, "o", "Hello, Ruslana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.51557, "o", "Question: 7\r\nYour answer: "]
[21.938891, "o", "y"]
[22.089373, "o", "e"]
[22.260505, "o", "s"]
[22.469748, "o", "\r\n"]
[22.471514, "o", "Your answer: \"yes\"\r\n"]
[22.471715, "o", "Correct!\r\n"]
[22.472011, "o", "Question: 19\r\n"]
[22.472356, "o", "Your answer: "]
[23.707036, "o", "y"]
[23.851148, "o", "e"]
[24.070753, "o", "s"]
[24.242956, "o", "\r\n"]
[24.243816, "o", "Your answer: \"yes\"\r\n"]
[24.243981, "o", "Correct!\r\n"]
[24.245241, "o", "Question: 19\r\n"]
[24.24555, "o", "Your answer: "]
[25.29611, "o", "y"]
[25.453389, "o", "e"]
[25.644646, "o", "s"]
[25.825449, "o", "\r\n"]
[25.826429, "o", "Your answer: \"yes\"\r\n"]
[25.826564, "o", "Correct!\r\n"]
[25.82676, "o", "Congratulations, Ruslana\r\n"]
[25.835161, "o", "Waiting for the debugger to disconnect...\r\n"]
[25.852241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.852439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[38.433269, "o", "\u001b[7mnode bin/brain-prime.js\u001b[27m"]
[38.828666, "o", "\u001b[23D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms"]
[38.82881, "o", "\u001b[?2004l\r\r\n"]
[39.170281, "o", "Debugger attached.\r\n"]
[39.256603, "o", "Welcome to the Brain Games!\r\n"]
[39.258032, "o", "May I have your name? "]
[41.230957, "o", "L"]
[41.403302, "o", "a"]
[41.508756, "o", "n"]
[41.618911, "o", "a"]
[41.848363, "o", "\r\n"]
[41.849799, "o", "Hello, Lana!\r\n"]
[41.850411, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 53\r\n"]
[41.850761, "o", "Your answer: "]
[42.973038, "o", "n"]
[43.243338, "o", "o"]
[43.490348, "o", "\r\n"]
[43.491163, "o", "Your answer: \"no\"\r\n"]
[43.49141, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[43.491446, "o", "Let's try again, Lana!\r\n"]
[43.491774, "o", "Question: 90\r\n"]
[43.492138, "o", "Your answer: "]
[45.279084, "o", "n"]
[45.404966, "o", "o"]
[45.602749, "o", "\r\n"]
[45.603251, "o", "Your answer: \"no\"\r\n"]
[45.604315, "o", "Correct!\r\n"]
[45.60468, "o", "Question: 31\r\n"]
[45.604889, "o", "Your answer: "]
[47.396456, "o", "y"]
[47.519726, "o", "e"]
[47.745609, "o", "s"]
[47.997998, "o", "\r\n"]
[47.998547, "o", "Your answer: \"yes\"\r\n"]
[47.998696, "o", "Correct!\r\n"]
[47.998837, "o", "Question: 85\r\n"]
[47.999294, "o", "Your answer: "]
[49.088924, "o", "Y"]
[49.505429, "o", "e"]
[49.768341, "o", "s"]
[50.606514, "o", "\r\n"]
[50.60705, "o", "Your answer: \"yes\"\r\n"]
[50.60724, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lana!\r\n"]
[50.607439, "o", "Question: 26\r\n"]
[50.607642, "o", "Your answer: "]
[53.850402, "o", "l"]
[54.016179, "o", "f"]
[54.045765, "o", "d"]
[54.436951, "o", "\r\n"]
[54.437684, "o", "Please answer \"yes\" or \"no\".\r\n"]
[54.437902, "o", "Your answer: "]
[56.10158, "o", "n"]
[56.449939, "o", "o"]
[56.749512, "o", "\r\n"]
[56.750029, "o", "Your answer: \"no\"\r\n"]
[56.750186, "o", "Correct!\r\n"]
[56.750206, "o", "Question: 42\r\n"]
[56.750386, "o", "Your answer: "]
[58.402997, "o", "y"]
[58.528729, "o", "e"]
[58.684469, "o", "s"]
[58.825663, "o", "\r\n"]
[58.826215, "o", "Your answer: \"yes\"\r\n"]
[58.826369, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lana!\r\n"]
[58.826567, "o", "Question: 1\r\n"]
[58.826738, "o", "Your answer: "]
[62.008562, "o", "^D\b\b"]
[62.010274, "o", "Please answer \"yes\" or \"no\".\r\n"]
[62.010496, "o", "Your answer: "]
[68.698678, "o", "^C"]
[68.70461, "o", "\r\n"]
[68.70564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[68.706465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[81.538768, "o", "e"]
[81.753193, "o", "\bex"]
[81.883303, "o", "i"]
[82.036794, "o", "t"]
[82.555994, "o", "\u001b[?2004l\r\r\n"]
