{"version": 2, "width": 80, "height": 14, "timestamp": 1751404198, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.028718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.441256, "o", "b"]
[2.530426, "o", "\bbi"]
[2.955056, "o", "n"]
[3.453424, "o", "\b \b"]
[3.637001, "o", "\b\bb \b"]
[3.831758, "o", "\b \b"]
[4.52932, "o", "n"]
[4.751858, "o", "\bno"]
[4.90239, "o", "d"]
[5.078215, "o", "e"]
[5.561818, "o", " "]
[5.927277, "o", "b"]
[6.100437, "o", "i"]
[6.33146, "o", "n"]
[6.755121, "o", "/"]
[10.061356, "o", "b"]
[10.270522, "o", "r"]
[10.648253, "o", "a"]
[10.827672, "o", "i"]
[11.089339, "o", "n"]
[11.571253, "o", "-"]
[11.83051, "o", "p"]
[12.109647, "o", "r"]
[12.261987, "o", "o"]
[12.482605, "o", "g"]
[12.770795, "o", "r"]
[12.971076, "o", "e"]
[13.197109, "o", "s"]
[13.32973, "o", "s"]
[13.679435, "o", "i"]
[13.87129, "o", "o"]
[14.116926, "o", "n"]
[14.664004, "o", "."]
[15.180352, "o", "j"]
[15.305292, "o", "s"]
[18.339409, "o", "\u001b[?2004l\r\r\n"]
[18.668177, "o", "Debugger attached.\r\n"]
[18.781359, "o", "Welcome to the Brain Games!\r\n"]
[18.783429, "o", "May I have your name? "]
[21.001943, "o", "R"]
[21.599331, "o", "u"]
[21.835455, "o", "s"]
[22.355598, "o", "\r\n"]
[22.356764, "o", "Hello, Rus!\r\n"]
[22.357004, "o", "What number is missing in the progression?\r\n"]
[22.357442, "o", "Question: 17 22 27 32 .. 42 47 52 57 62 \r\n"]
[22.357605, "o", "Your answer: "]
[30.862023, "o", "4"]
[31.304429, "o", "\r\n"]
[31.305739, "o", "Your answer: \"4\"\r\n"]
[31.306015, "o", "'4' is wrong answer ;(. Correct answer was '37'.\r\n"]
[31.306041, "o", "Let's try again, Rus!\r\n"]
[31.306376, "o", "Question: 11 14 17 20 23 .. 29 32 35 38 \r\n"]
[31.306818, "o", "Your answer: "]
[37.911517, "o", "2"]
[38.39825, "o", "6"]
[38.646925, "o", "\r\n"]
[38.648011, "o", "Your answer: \"26\"\r\n"]
[38.649437, "o", "Correct!\r\n"]
[38.649828, "o", "Question: 38 43 48 .. 58 63 68 73 78 83 \r\n"]
[38.65018, "o", "Your answer: "]
[46.419319, "o", "5"]
[46.578097, "o", "5"]
[47.850773, "o", "3"]
[48.086942, "o", "\r\n"]
[48.088103, "o", "Your answer: \"553\"\r\n"]
[48.088343, "o", "'553' is wrong answer ;(. Correct answer was '53'.\r\n"]
[48.088584, "o", "Let's try again, Rus!\r\n"]
[48.088608, "o", "Question: 8 13 .. 23 28 33 38 43 48 53 \r\n"]
[48.089192, "o", "Your answer: "]
[59.653909, "o", "1"]
[60.069854, "o", "8"]
[60.662026, "o", "\r\n"]
[60.663004, "o", "Your answer: \"18\"\r\n"]
[60.663163, "o", "Correct!\r\n"]
[60.663366, "o", "Question: 15 18 21 .. 27 30 33 36 39 42 \r\n"]
[60.663584, "o", "Your answer: "]
[65.273183, "o", "2"]
[66.389353, "o", "4"]
[66.818487, "o", "\r\n"]
[66.81895, "o", "Your answer: \"24\"\r\n"]
[66.819113, "o", "Correct!\r\n"]
[66.819274, "o", "Question: 94 95 96 97 .. 99 100 101 102 103 \r\nYour answer: "]
[71.946495, "o", "8"]
[72.855296, "o", "\b \b"]
[73.227803, "o", "9"]
[73.417019, "o", "8"]
[73.903404, "o", "\r\n"]
[73.904305, "o", "Your answer: \"98\"\r\n"]
[73.904468, "o", "Correct!\r\n"]
[73.904594, "o", "Congratulations, Rus\r\n"]
[73.915601, "o", "Waiting for the debugger to disconnect...\r\n"]
[73.931443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[73.931884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JStudent@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[91.161461, "o", "e"]
[91.413891, "o", "\bex"]
[91.560006, "o", "i"]
[91.75084, "o", "t"]
[92.170923, "o", "\u001b[?2004l\r\r\n"]
